<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aryan Chauhan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #282828;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .profile-container {
            position: relative;
        }

        .profile-picture {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
            border: 2px solid #fff;
            margin: 0 auto;
        }

        .profile-picture img {
            position: relative;
            width: 300px;
            height: 300px;
            right: 40px;
            bottom: 60px;
            display: block;
        }

        h1 {
            margin-top: 10px;
            opacity: 0;
            animation: fadeIn 3s ease-in-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        main {
            text-align: center;
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 10px 0;
            flex-shrink: 0;
        }

        footer p {
            margin: 0;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .resume-btn,
        .github-btn,
        .linkedin-btn {
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .resume-btn:hover,
        .github-btn:hover,
        .linkedin-btn:hover {
            background-color: #fff;
            color: #000;
        }

        @media (max-width: 768px) {
            nav ul li {
                display: block;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="profile-container">
            <div class="profile-picture">
                <img src="profile-picture.jpg" alt="Profile Picture">
            </div>
            <h1>Aryan Chauhan</h1>
        </div>
    </header>
    <main>
        <p>Hi, I'm Aryan Chauhan, an undergrad student @ Central Washington University. My main interests are cybersecurity and backend engineering with Java, Python and, C/C++!</p>
        <div class="buttons-container">
            <button class="resume-btn" onclick="resume()">Resume</button>
            <button class="github-btn" onclick="github()">Github</button>
            <button class="linkedin-btn" onclick="linkedin()">LinkedIn</button>
        </div>
    </main>
    <footer>
        <p>&copy; Copyright © 2024 Aryan Chauhan. All Rights Reserved.</p>
    </footer>

    <script>
        function resume() {
            window.open('resume.pdf', '_blank');
        }

        function github() {
            window.open('https://github.com/ChauAry21', '_blank');
        }

        function linkedin() {
            window.open('https://www.linkedin.com/in/aryan-chauhan-35755b210/', '_blank');
        }
    </script>
</body>
</html>
